Scripts/Invoke-M365PSTImport/Resources/Forms/Main.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window" 
        Title="PST Upload and Import tool" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent" 
        Opacity="1"
        Height="535"
        Width="768"
    >
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" CornerRadius="8" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="0" Background="White" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="0" Margin="1" Background="White" BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#808080" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                                <Setter Property="Foreground" Value="#888888"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="1" BorderBrush="Black" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key = "CustomButton"  TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Segui"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightSkyBlue" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="LightSkyBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="MainBorder" Margin="10" CornerRadius="8" BorderThickness="1" BorderBrush="Black" Padding="0" >
        <Border.Effect>
            <DropShadowEffect x:Name="DSE" Color="Black" Direction="270" BlurRadius="20" ShadowDepth="3" Opacity="0.6" />
        </Border.Effect>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="DSE" Storyboard.TargetProperty="ShadowDepth" From="0" To="3" Duration="0:0:1" AutoReverse="False" />
                        <DoubleAnimation Storyboard.TargetName="DSE" Storyboard.TargetProperty="BlurRadius" From="0" To="20" Duration="0:0:1" AutoReverse="False" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid x:Name="Grid">
            <Border Name="Mask" CornerRadius="8" Background="White" />
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}"/>
                </Grid.OpacityMask>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TitleBar" Grid.Row="0"  Text="Template Title" IsReadOnly="True" IsHitTestVisible="False" Padding="10" FontFamily="Segui" FontSize="14" 
                         Foreground="White" FontWeight="Normal" Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" 
                         BorderThickness="0" Height="40" Grid.ColumnSpan="2"/>
                <Button Name="BTN_Close" Grid.Row="0" Grid.Column="1" Cursor="Hand" Background="transparent" VerticalAlignment="Top" ToolTip="Close window">
                    <Image x:Name="IMG_Close"  Source="$($VariableProxy.IconsDir)\appbar.Close.png"/>
                </Button>
                <TabControl x:Name="tabControl" Grid.Row="1"  HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="726" BorderBrush="White" Foreground="White" Margin="10,10,0,0" Grid.ColumnSpan="2">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="TabItem_ConfigureBlob" Header="Configure Blob" Foreground="Black" BorderBrush="White" Background="White">
                        <Grid Margin="5,0">
                            <Label Content="Storage Account Name:" Margin="0,10,285,114"/>
                            <TextBox x:Name="TXT_StorageAccountName" Height="23" TextWrapping="Wrap" Text="contoso" AutomationProperties.HelpText="&lt;contoso&gt;.blob.core.windows.net" BorderBrush="Black" Margin="177,13,4,114"/>
                            <Label Content="Storage Account Container:" Margin="0,41,285,81"/>
                            <Label Content="Token Expiration Date" Margin="0,69,285,54"/>
                            <DatePicker x:Name="DatePicker_TokenExpireTime" Margin="177,69,4,58" BorderBrush="Black" Cursor="Hand"/>
                            <ComboBox x:Name="DD_StorageLocation" SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="177,97,0,0" VerticalAlignment="Top" Width="529" BorderBrush="Black" Background="White" Cursor="Hand" Style="{StaticResource ComboBoxTest2}"/>
                            <Label Content="Storage Location" Margin="0,96,285,26"/>
                            <Button x:Name="BTN_Create" Content="Create" Width="70" Height="23" Margin="636,124,4,3" Style="{StaticResource CustomButton}"/>
                            <TextBox x:Name="txt_StorageAccountContainer" Height="23" TextWrapping="Wrap" Text="PSTUpload" BorderBrush="Black" Margin="177,41,4,86"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="TabItem_UploadPST" Header="Upload PST" Foreground="Black" BorderBrush="White" Background="White">
                        <Grid>
                            <Label Content="Account URI:" Margin="0,13,285,109"/>
                            <Label Content="Storage Key:" Margin="0,41,285,81"/>
                            <Label Content="Path to PST files:" Margin="0,69,285,58"/>
                            <Label Content="User:" Margin="0,97,285,30"/>
                            <TextBox x:Name="txt_AccountURI" Height="23" Margin="177,13,4,114"/>
                            <TextBox x:Name="txt_StorageKey" Height="23" Margin="177,41,4,86"/>
                            <TextBox x:Name="txt_PSTPath" Height="23" Margin="177,69,80,58" Text="C:\Example\Path"/>
                            <TextBox x:Name="txt_Email" Height="23" Margin="177,97,4,30" Text="john.doe@contoso.com"/>
                            <Button x:Name="BTN_Browse" Style="{StaticResource CustomButton}" Content="Browse" HorizontalAlignment="Left" Margin="645,69,0,0" VerticalAlignment="Top" Width="71" Height="23"/>
                            <Button x:Name="BTN_Upload" Style="{StaticResource CustomButton}" Content="Upload" HorizontalAlignment="Left" Margin="645,125,0,0" VerticalAlignment="Top" Width="71"/>
                            <Button x:Name="BTN_Import" Style="{StaticResource CustomButton}" Content="Import" HorizontalAlignment="Left" Margin="569,125,0,0" VerticalAlignment="Top" Width="71"/>
                            <Button x:Name="BTN_Save" Style="{StaticResource CustomButton}" Content="Save" HorizontalAlignment="Left" Margin="493,125,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.394,0.65"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="TabItem_ImportPST" Header="Import PST" Foreground="Black" BorderBrush="White" Background="White">
                        <Grid>
                            <Label Content="SAS Token:" Margin="0,13,285,114"/>
                            <Label Content="Mapping File:" Margin="0,41,285,81"/>
                            <TextBox x:Name="txt_SASToken" Height="23" Margin="177,13,4,114"/>
                            <TextBox x:Name="txt_MappingFile" Height="23" Margin="177,41,4,86"/>
                            <Button x:Name="BTN_Import_PST" Style="{StaticResource CustomButton}" Content="Import" HorizontalAlignment="Left" Margin="645,69,0,0" VerticalAlignment="Top" Width="71"/>
                        </Grid>
                    </TabItem>
                    <TextBox Height="1" TextWrapping="Wrap" Text="TextBox" Width="252"/>
                </TabControl>
                <TextBox x:Name="OutputWindow" HorizontalAlignment="Left" Height="270" Margin="10,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="726" IsReadOnly="true" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderBrush="White" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Border>
</Window>