Scripts/Invoke-M365PSTImport/Forms/Main.xaml

<Window

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Main"

  Title="M365 PST Upload &amp; Import" Height="350" Width="491.253" Foreground="White" BorderBrush="White" OpacityMask="White">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="0" Background="White" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="0" Margin="1" Background="White" BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#808080" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                                <Setter Property="Foreground" Value="#888888"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="1" BorderBrush="Black" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="473" BorderBrush="White" Foreground="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="TabItem_ConfigureBlob" Header="Configure Blob" Foreground="Black" BorderBrush="White" Background="White">
                <Grid Margin="5,0">
                    <Label Content="Storage Account Name:" Margin="0,10,285,114"/>
                    <TextBox x:Name="TXT_StorageAccountName" Height="23" TextWrapping="Wrap" Text="contoso" AutomationProperties.HelpText="&lt;contoso&gt;.blob.core.windows.net" BorderBrush="Black" Margin="177,13,4,114"/>
                    <Label Content="Storage Account Container:" Margin="0,41,285,81"/>
                    <Label Content="Token Expiration Date" Margin="0,69,285,54"/>
                    <DatePicker x:Name="DatePicker_TokenExpireTime" Margin="177,69,4,58" BorderBrush="Black"/>
                    <ComboBox x:Name="DD_StorageLocation" SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="177,97,0,0" VerticalAlignment="Top" Width="276" BorderBrush="Black" Background="White" Style="{StaticResource ComboBoxTest2}"/>
                    <Label Content="Storage Location" Margin="0,96,285,26"/>
                    <Button x:Name="BTN_Create" Content="Create" HorizontalAlignment="Left" Margin="382,124,0,0" VerticalAlignment="Top" Width="71" Background="White" BorderBrush="Black"/>
                    <TextBox x:Name="txt_StorageAccountContainer" Height="23" TextWrapping="Wrap" Text="PSTUpload" BorderBrush="Black" Margin="177,41,4,86"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_UploadPST" Header="Upload PST" Foreground="Black" BorderBrush="White" Background="White">
                <Grid>
                    <Label Content="Account URI:" Margin="0,13,285,109"/>
                    <Label Content="Storage Key:" Margin="0,41,285,81"/>
                    <Label Content="Path to PST files:" Margin="0,69,285,58"/>
                    <Label Content="User:" Margin="0,97,285,30"/>
                    <TextBox x:Name="txt_AccountURI" Height="23" Margin="177,13,4,114"/>
                    <TextBox x:Name="txt_StorageKey" Height="23" Margin="177,41,4,86"/>
                    <TextBox x:Name="txt_PSTPath" Height="23" Margin="177,69,80,58" Text="C:\Example\Path"/>
                    <TextBox x:Name="txt_Email" Height="23" Margin="177,97,4,30" Text="john.doe@contoso.com"/>
                    <Button x:Name="BTN_Browse" Content="Browse" HorizontalAlignment="Left" Margin="392,69,0,0" VerticalAlignment="Top" Width="71" Background="White" BorderBrush="Black" Height="23"/>
                    <Button x:Name="BTN_Upload" Content="Upload" HorizontalAlignment="Left" Margin="392,125,0,0" VerticalAlignment="Top" Width="71" Background="White" BorderBrush="Black"/>
                    <Button x:Name="BTN_Import" Content="Import" HorizontalAlignment="Left" Margin="316,125,0,0" VerticalAlignment="Top" Width="71" Background="White" BorderBrush="Black"/>
                    <Button x:Name="BTN_Save" Content="Save" HorizontalAlignment="Left" Margin="240,125,0,0" VerticalAlignment="Top" Width="71" Background="White" BorderBrush="Black"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_ImportPST" Header="Import PST" Foreground="Black" BorderBrush="White" Background="White">
                <Grid>
                    <Label Content="SAS Token:" Margin="0,13,285,114"/>
                    <Label Content="Mapping File:" Margin="0,41,285,81"/>
                    <TextBox x:Name="txt_SASToken" Height="23" Margin="177,13,4,114"/>
                    <TextBox x:Name="txt_MappingFile" Height="23" Margin="177,41,4,86"/>
                    <Button x:Name="BTN_Import_PST" Content="Import" HorizontalAlignment="Left" Margin="392,126,0,0" VerticalAlignment="Top" Width="71" Background="White" BorderBrush="Black"/>
                </Grid>
            </TabItem>
            <TextBox Height="1" TextWrapping="Wrap" Text="TextBox" Width="252"/>
        </TabControl>
        <TextBox x:Name="OutputWindow" HorizontalAlignment="Left" Height="126" Margin="10,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="463" IsReadOnly="true" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderBrush="White"/>
    </Grid>
</Window>